PYTHONUNBUFFERED=1

DJANGO_SETTINGS_MODULE=crimpit.settings.local

POSTGRES_DB=crimpit
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=crimpit
POSTGRES_PASSWORD=crimpit_pass

WDB_SOCKET_SERVER=wdb
WDB_NO_BROWSER_AUTO_OPEN=True